Other League Notes

Rule changes
2022
"Continue to allow keepers"
2 keepers
Keeper value original draft value - 1 round (undrafted at ADP+1)
2 years kept
Cant keep 1st round

2023
$5 buy-in added
1st gets $35, 2nd gets $10, 3rd gets $5

2024
2nd flex added
Punters added
QBs 0.5 point per completion
Draft order inverse order of standings
Trade review
During playoffs, non playoff teams have roster lock

2025
League dues by Aug 1 = 5 bonus pts week 1
Punters removed
QBs 0.5 ppc removed
QBs 6 points per td
Both IR slots removed

Playoffs
Always 4 teams, 2 rounds, 2 weeks each. 
2014 - round 1: week 14-15, round 2: week 16-17
2015 - round 1: week 13-14, round 2: week 15-16
2016 - round 1: week 13-14, round 2: week 15-16
2017 - round 1: week 13-14, round 2: week 15-16
2018 - round 1: week 13-14, round 2: week 15-16
2019 - round 1: week 13-14, round 2: week 15-16
2020 - round 1: week 13-14, round 2: week 15-16
2021 - round 1: week 14-15, round 2: week 16-17
2022 - round 1: week 14-15, round 2: week 16-17
2023 - round 1: week 14-15, round 2: week 16-17
2024 - round 1: week 14-15, round 2: week 16-17
2025 - round 1: week 14-15, round 2: week 16-17

Payout winners:
2023
Sal with his team "Tommy F'n Cutlets" - $45
Dan with "Why Was I on the 415 Shuttle" - $10
Ben with "Dan sits when he pees" - $5

2024
1st - Mike
2nd - Andy
3rd - Dan

2025
1st - Pete
2nd - Andy
3rd - Mike


League rules summary (as of today):
Buy In/Final Winnings: League winner will receive well-wishes from Dan. Payouts are $35, $10, $5. $5 buy-in due Aug 1st.
Scoring Format: PPR
Scoring nuances: 1.5 pts for forced fumble, 1.5 pts for recovered fumble, -0.5 pts for missed PATs, 1.5 pt per net punt, 1 pt punts fair catch, 1 pt punts inside 20, 1 pt punts inside 10, -2 pts blocked punts, 6 pts for TD passes
Keepers: 2/team, drafted player value is original draft round-1, undrafted player value is ADP+1, 1st round picks cannot be kept, keepers are due 1 week prior to the draft
Roster: 2 flex slots, teams not in playoffs cannot make transactions
Draft: Order set to inverse order of previous season's standings